# ── CLOUD deployment (Groq API) ───────────────────────────────────────────────
# Set these as environment variables in Render dashboard.
# Do NOT commit this file to GitHub if it contains a real API key.

CHAT_PROVIDER=groq
GROQ_API_KEY=gsk_YOUR_KEY_HERE
GROQ_MODEL=llama-3.2-8b-8192

CANDIDATE_NAME=Nagesh Bellary
DATA_DIR=./data
PROFILE_PATH=./data/profile.json
EMBED_MODEL=BAAI/bge-small-en-v1.5

# Protects POST/DELETE /upload/resume — set a long random value, required in production
ADMIN_TOKEN=
